<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>UDUPI</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">COASTAL BEAUTY</h1>
            <ul class="nav-links">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#sports">Things to do</a>
                </li>
                <li>
                    <a href="#aboutus">About</a>
                </li>
                <li>
                    <a href="#exp">Explore</a>
                </li>
                <li class="ctn">
                    <a href="#"></a>Contact
                </li>
            </ul>

        </nav>
        <header>
            <div class="header-content">
                <h2>Explore the beauty of Nature</h2>
                <div class="line"></div>
                <h1>UDUPI</h1>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </header>
        <section class="events" id="sports">
            <div class="title">
                <h1>  Water sports</h1>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./img/aqua.jpg" alt="" width="600" height="400">
                    <h4>Aqua water sports</h4>
                    <p>Watersports services now in kapu beach -Events celebrations, Scuba diving and snorkelling,<br> Speed boat, Wreck trip, Jet ski, Banana ride, Bumper ride </p>
                    <a href="#" class="ctn">Learn more</a>
                </div>
                <div class="col">
                    <img src="./img/kaya.jpg" alt="" width="600" height="400">
                    <h4>Kayaking</h4>
                    <p>After beach and temple tourism, Mangrove Kayaking is the new attraction for the tourists in Udupi.</p>
                    <a href="#" class="ctn">Learn more</a>
                </div>
            </div>
        </section>
        <section class="explore" id="aboutus">
           <div class="explore-content">
            <h1>UDUPI - The city well known for its temples, beaches and cuisines</h1>
            <div class="line"></div>
            <p>Udupi, also famous as the temple city, is a quaint town of Karnataka, which is often frequented by pilgrims. Lending its name to one of the Indian cuisines, Udupi cuisine today is synonymous to vegetarian food all around the globe. Though the town is famous as a pilgrim city, there are other interesting places to visit in Udupi too. It being along the coast of India, Udupi has some serene beaches, islands, and other attractions. Read on, to know the main tourist attractions in Udupi.</p>
            <a href="#" class="ctn">Learn more</a>
           </div>
        </section>
        <section class="tours" id="exp">
            <div class="row">
                <div class="col content-col">
                    <h1>Places to visit</h1>
                    <p>Udupi is a quaint little coastal town in Karnataka that lures travelers from far and wide with its pristine beaches that are fringed by coconut trees, whimsical waterfalls amidst dense jungles, adventurous trekking trails that run through the bountiful ranges of the Western Ghats, and reverential temples. Being a place that is abundantly blessed by Mother Nature, the things to do in Udupi are endless.</p>
                    <a href="#" class="ctn">Learn more</a>
                </div>
                <div class="col image-col">
                    <div class="image-gallery">
                        <img src="./img/i1.jpg" alt="">
                        <img src="./img/i2.jpg" alt="">
                        <img src="./img/i3.jpg" alt="">
                        <img src="./img/i4.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <p>Designed by Pavithra P Shetty</p>
        </section>
    </body>
</html>